{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"drag_text": false,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_face": "Hack",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeLinter",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"shift_tab_unindent": true,
	"smart_indent": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": "true"
}
